<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: Historic Home Owners' Loan Corporation Neighborhood Appraisal Map</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Historic Home Owners' Loan Corporation Neighborhood Appraisal Map</h1></center><div class="smallish"><center>
						This page last updated:
						06/09/2016</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Historic Home Owners' Loan Corporation Neighborhood Appraisal Map</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>In 1934, the Federal Housing Administration created a financial mortgage system that rated mortgage risks for properties based on various criteria but was centered on race and ethnicity. This rating system propagated racial segregation that in many ways persists today.<br><br>The FHA Underwriting Handbook incorporated color-coded real estate investment maps that classified neighborhoods based on assumptions about a community, primarily their racial and ethnic composition, and not on the financial ability of the residents to satisfy the obligations of a mortgage loan. These maps, created by the Home Owners Loan Corporation (HOLC) were used to determine where mortgages could or could not be issued. <br><br>The neighborhoods were categoriezed into four types:<br>Type A : Best - newer or areas stil in demand<br>Type B : Still Desirable - areas expected to remain stable for many years<br>Type C : Definitely Declining - areas in transition<br>Type D : Hazardous - older areas considered risky<br><br>Neighborhoods shaded red were deemed too hazardous for federally-back loans. These "red-lined" neighborhoods were where most African American residents lived. <br><br>Many have argued tha the HOLC maps institutionalized discriminating lending practices which not only perpetuated racial segregation but also led to neighborhood disinvestment. Today, neighborhoods classified as Type C and Type D in 2934 make up the majority of neighborhoods in 2016 that are Areas of Concentrated Poverty where 50% or More are People of Color. <br><br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>Representing this historic map in digital form allows users to compare historically characterized neighborhoods in relation to current demographic trends.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>01/01/1934</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>None Planned</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minneapolis and Saint Paul, Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-94.012<br>-92.732<br>45.415<br>44.471</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minneapolis, St. Paul</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Areas fo Concentrated Poverty, Areas of Concentrated Poverty where 50% or more are People of Color</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Paul E. Hanson,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1642<br>
							Email: <A href="mailto:paul.hanson@metc.state.mn.us">paul.hanson@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>Areas fo Concentrated Poverty, Areas of Concentrated Poverty where 50% or more are People of Color</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>This data was digitized from a non-georeferenced, photgraphic image of the original map. The accuracy is unknown.</span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>This data was digitized from a non-georeferenced, photgraphic image of the original map. Categorization and descriptions are composites from multiple sources.<br><br></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>HSG_SCALE: classifies land based on 1934 map</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>05/26/2016</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Paul E. Hanson,
							GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1642<br>
							Email: <A href="mailto:paul.hanson@metc.state.mn.us">paul.hanson@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span></span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The Geographic Information System (GIS) Data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE GIS DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The GIS Data were developed by the Metropolitan Council for its own internal business purposes.  The Metropolitan Council does not represent or warrant that the GIS Data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the GIS Data or your reliance on the GIS Data.  You should consult the data documentation for this particular GIS Data to determine the limitations of the GIS Data and the precision with which the GIS Data may depict distance, direction, location, or other geographic features.  If you transmit or provide the GIS Data (or any portion of it) to another user, it is recommended that the GIS Data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-plan-historic-holc-appraisal">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>06/09/2016</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Paul E. Hanson,
						GIS Specialist<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55101-1805<br>
						Phone: 651.602.1642<br>
						Email: <A href="mailto:paul.hanson@metc.state.mn.us">paul.hanson@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				06/09/2016<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
